#All properties and configuration need to provide from this property file only

browser=chrome
applicationUrl=https://qatest.authmind.com
chrome.version=99.0
ie.version=11
ie.driver=32
proxy.url=localhost
proxy.port=8080
hub.url=localhost
remoteWebDriver=null
browser.chromeExe.path = \\src\\test\\resources\\drivers\\chromedriver.exe
IMPLICIT_WAIT=10
FLUENT_WAIT=80
POLLING_INTERVAL=500
